{
	"FileVersion": 3,
	"EngineAssociation": "{EBDBDA6A-4C7E-20A5-7AFA-2A8948DB4893}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheCore_IA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}